{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "XDebug Session",
            "type": "php",
            "request": "launch",
            "port": 9003,

            // FIXME: Der absolute Pfad muss noch weg!
            //          --> spezifisch für den jeweiligen Entwicklerrechner
            //
            // WICHTIG: Zusammenhang des Mappings mit Docker-Konfiguration beachten
            //            --> siehe zugehöriges README!
            
            "pathMappings": {
                "/var/www/html/report/sphorphanedfiles": "/Users/schulportal/Desktop/Softwareentwicklung/Moodle/moodle-report_sphorphanedfiles",
                "/var/www/html": "/Users/schulportal/Desktop/Softwareentwicklung/Moodle/moodle-composer/moodle-build/vhost-verwaiste/moodle/httpdocs"
            }       
        }
    ]
}